{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-realize.gl.joinmc.link",
          "assigned_srv": "pm-realize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8d9c1d7-ebcc-437a-abf1-a1e1646ccd15",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36529,
          "port_start": 36528,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T20:50:13.760637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c808c087-a82a-4994-bbe7-719220469e3c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44a572ad-0e93-4ab3-9415-12a585828758",
          "agent_name": "pinga terry",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
