{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-realize.gl.joinmc.link",
          "assigned_srv": "pm-realize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3426e08-859a-40be-a4f2-b4e98d3b017e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36529,
          "port_start": 36528,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T21:44:33.834708Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c768ba88-b69d-4362-80e2-c8ac2fb0ecf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bcf3612-db22-481f-9450-07b5bbd6443e",
          "agent_name": "from-key-b80e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
