{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fee-shame.gl.joinmc.link",
          "assigned_srv": "fee-shame.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dfd0d766-ee7c-4d64-a0a8-b3d371cdc8d7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61947,
          "port_start": 61946,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T23:12:25.693967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75589290-6187-4d33-8087-d758b636a5ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe9fc095-c3dc-4bd1-9f4f-f7f75c98c0dd",
          "agent_name": "from-key-ee34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
